.about-section{
	padding: 225px 0 125px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.big-about-card{
	display: flex;
	align-items: flex-start;

	.card-image{
		width: 560px;
		margin-right: 100px;
		position: relative;
		flex: none;
		
		&:before{
			content: '';
			display: block;
			padding-top: 131.127%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	.section-caption{
		margin-bottom: 40px;

		.sc-title{
			padding-bottom: 0;

			&:before{
				width: calc(100% + 150px);
				right: 0;
				left: auto;
			}
		}
	}

	.card-text{
		max-width: 400px;

		p{
			font-size: 16px;
			line-height: 1.875;
			margin-bottom: 1.875em;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	&:nth-child(even){
		flex-direction: row-reverse;
		align-items: flex-end;
		margin-top: -215px;

		.card-image{
			margin-right: 0;
			margin-left: 100px;
		}

		.section-caption{
			.sc-title{
				width: 100%;

				&:before{
					width: calc(100% + 175px);
					right: auto;
					left: 0;
				}
			}
		}

		.card-text{
			max-width: 500px;
		}
	}

	@media screen and (max-width: 1229px){
		.card-image{
			width: calc(50% - 50px);
		}

		&:nth-child(even){
			margin-top: -50px;
		}
	}

	@media screen and (max-width: 991px){
		.card-image{
			margin-right: 30px;
			width: calc(50% - 15px);
		}

		&:nth-child(even){
			margin-top: 30px;

			.card-image{
				margin-right: 0;
				margin-left: 30px;
			}
		}
	}

	@media screen and (max-width: 767px){
		align-items: flex-start !important;
	}

	@media screen and (max-width: 575px){
		flex-direction: column-reverse !important;
		align-items: stretch !important;

		.card-image{
			width: 100%;
			margin-right: 0 !important;
			margin-left: 0 !important;
			margin-top: 30px;
		}

		.section-caption{
			text-align: center;
			width: 100%;
			align-items: center;

			.sc-title{
				padding-bottom: 25px;

				&:before{
					position: absolute;
					left: 50% !important;
					transform: translateX(-50%);
					width: 60px !important;
					right: auto;
				}
			}
		}

		.card-text{
			p{
				font-size: 14px;
			}
		}
	}
}