.catalog-section{
	padding: 220px 0 190px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	.section-caption{
		margin-bottom: 60px;
	}

	.section-filters{
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: min-content;
		grid-gap: 30px;
		justify-content: center;
		margin-bottom: 90px;
	}

	.section-list{
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(auto-fit, minmax(300px, 327px));
		grid-gap: 30px;
	}

	@media screen and (max-width: 1229px){
		.section-list{
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media screen and (max-width: 991px){
		.section-list{
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media screen and (max-width: 767px){
		.section-list{
			grid-template-columns: repeat(1, 1fr);
		}

		.section-filters{
			margin-bottom: 45px;
		}
	}

	@media screen and (max-width: 575px){
		.section-filters{
			grid-template-columns: 1fr;
			grid-auto-flow: row;
		}
	}
}

.filter-block{
	position: relative;
	cursor: pointer;

	&:after{
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: $primary transparent transparent transparent;
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-2px);
	}

	.block-name{
		font-size: 12px;
		text-transform: uppercase;
		font-weight: bold;
		color: rgba(#fff, .35);
		position: absolute;
		left: 18px;
		top: 0;
		transform: translateY(-50%);
		font-family: $second-font;
		letter-spacing: 0.05em;
		padding: 0 3px;
		background: $body-bg;
	}

	.block-field{
		height: 52px;
		width: 240px;
		border: 1px solid #5f5b58;
		padding: 0 20px;
		display: block;
		background: transparent;
		font-size: 16px;
		color: #fff;
		font-family: inherit;
		appearance: none;
		border-radius: 0;
		box-shadow: none;

		&:focus{
			outline: none;
		}

		@media screen and (max-width: 575px){
			width: 100%;
		}
	}
}

.product-card{
	color: #fff;

	.card-image{
		position: relative;
		margin-bottom: 35px;
		
		&:before{
			content: '';
			display: block;
			padding-top: 116.819%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	.card-caption{
		text-align: center;
		font-size: 18px;
		line-height: 1.222;
		letter-spacing: 0.1em;
		font-family: $second-font;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 15px;

		.units{
			text-transform: none;
		}
	}

	.card-stats{
		li{
			display: flex;
			justify-content: space-between;
			font-size: 16px;
			line-height: 1.875;
			display: flex;
			align-items: baseline;

			&:after{
				content: '';
				display: block;
				flex: auto;
				border-bottom: 1px dotted #fff;
				opacity: .36;
				margin-left: 5px;
				margin-right: 5px;
			}

			.item-value{
				order: 3;
			}
		}
	}
}