.details-section{
	padding: 55px 0 110px;

	.container{
		position: relative;
	}

	.section-caption{
		position: absolute;
		left: 110px;
		top: 0;
		margin-bottom: 0;

		@media screen and (max-width: 1229px){
			left: 15px;
		}

		@media screen and (max-width: 575px){
			margin-bottom: 30px;
			position: static;
			align-items: center;

			.sc-title{
				align-items: center !important;

				&:before{
					position: absolute;
					left: 50%;
					transform: translateX(-50%) !important;
					bottom: 0;
				}
			}
		}
	}
}

.product-details-pipe{
	padding: 290px 0 160px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 110px;
	position: relative;

	.item-valve{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		position: absolute;
		left: calc(-52px - 25px - 4px);
		top: 40px;
		transform: translateY(-50%);
		background: #13110f url(../img/icons/valve.svg) no-repeat center center / contain;
		transition: all 1.5s;
		z-index: 5;

		.circle{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid #fff;
			transition: all 1s;
			animation: circles 2s infinite;
			animation-fill-mode: both;
			z-index: -1;
			pointer-events: none;
			// animation-play-state: paused;

			&.circle-2{
				animation-delay: 0.5s;
			}

			&.circle-3{
				animation-delay: 1.5s;
			}

			@keyframes circles{
				from {
					opacity: .4;
				}

				to{
					opacity: .03;
					transform: translate(-50%, -50%) scale(1.92);
				}
			}
		}

		&.first{
			position: absolute;
			left: -4px;
			top: 0;

			@media screen and (max-width: 1239px){
				left: -128px;
			}

			@media screen and (max-width: 991px){
				display: none;
			}
		}
	}

	.item-caption{
		position: absolute;
		left: 15px;
		top: 0;
		transform: translateY(-50%);
		padding: 0 7px;
		font-size: 18px;
		line-height: 1.5;
		background: #13110f;
		font-family: $second-font;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 0.05em;
	}

	.more-link{
		display: block;
		font-size: 16px;
		line-height: 22px;
		color: $primary;
		text-decoration: underline;
		font-family: $second-font;
		text-transform: uppercase;
		margin-top: 20px;
		font-weight: 400;

		&:hover,
		&:focus{
			text-decoration: none;
		}
	}


	.column{
		@media screen and (min-width: 768px){
			&:nth-child(even) .item{
				margin-right: auto;

				.item-valve{
					left: auto;
					right: calc(-52px - 25px - 4px);
				}

				.item-content{
					&:before{
						clip-path: polygon(0 0, 100% 0, 100% calc(35px - 11px), calc(100% - 11px) 35px, 100% calc(35px + 11px), 100% 100%, 0 100%);
					}

					&:after{
						left: auto;
						right: -1px;
						top: calc(35px - 7px);
						border-right: 0;
						border-left: 1px solid #282625;
						transform-origin: right top;
						transform: rotate(-45deg);
					}
				}
			}

			&:nth-child(odd) .item{
				margin-left: auto;

				.item-caption{
					left: auto;
					right: 15px;
				}

				.item-content{
					text-align: right;

					ul{
						li{
							padding-left: 0;
							padding-right: 32px;

							&:before{
								right: 0;
								left: auto;
							}
						}
					}
				}
			}

			&:nth-child(3){
				padding-top: 190px;
			}
		}
	}

	.item{
		width: auto;
		margin-bottom: 60px;
		position: relative;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.item-content{
		position: relative;
		padding: 30px 20px;
		border: 1px solid #282625;
		min-height: 98px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&:before{
			content: '';
			display: block;
			width: calc(100% - 4px);
			height: calc(100% - 4px);
			position: absolute;
			left: 2px;
			top: 2px;
			background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 6'%3E%3Cpath fill='%23282625' d='M0 0h1v1H0z'/%3E%3Cpath fill='%23282625' d='M1 5h1v1H1z'/%3E%3Cpath fill='%23282625' d='M2 4h1v1H2z'/%3E%3Cpath fill='%23282625' d='M3 3h1v1H3z'/%3E%3Cpath fill='%23282625' d='M4 2h1v1H4z'/%3E%3Cpath fill='%23282625' d='M5 1h1v1H5z'/%3E%3C/svg%3E");
			background-size: 6px 6px;
			pointer-events: none;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(35px + 11px), 11px 35px, 0 calc(35px - 11px) );
		}

		&:after{
			content: '';
			display: block;
			width: 14px;
			height: 14px;
			border-right: 1px solid #282625;
			border-top: 1px solid #282625;
			position: absolute;
			left: -1px;
			top: calc(35px - 7px);
			background: #13110f;
			transform-origin: left top;
			transform: rotate(45deg);
		}

		.inner{
			// position: relative;
			z-index: 2;
			font-size: 24px;
			line-height: 1.25;
			font-family: $second-font;
			color: #fff;

			@media screen and (max-width: 575px){
				font-size: 18px;
			}

			@media screen and (max-width: 374px){
				font-size: 16px;
			}
		}

		h4{
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
			text-transform: none;
			margin-bottom: 15px;
			font-family: $main-font;
		}

		ul{
			margin-bottom: 30px;

			&:last-child{
				margin-bottom: 0;
			}

			li{
				font-size: 16px;
				line-height: 30px;
				padding-left: 35px;
				position: relative;
				margin-bottom: 20px;
				font-family: $main-font;

				&:last-child{
					margin-bottom: 0;
				}

				&:before{
					content: '';
					display: block;
					width: 24px;
					height: 24px;
					background: url(../img/icons/check.png) no-repeat center center / contain;
					position: absolute;
					left: 0;
					top: 3px;
				}
			}
		}

		@media screen and (max-width: 991px){
			br{
				display: none;
			}
		}

		@media screen and (max-width: 575px){
			padding-left: 25px;
			padding-right: 25px;
		}
	}

	&:before,
	&:after{
		content: '';
		display: block;
		width: 100vw;
		height: 50%;
		position: absolute;
		left: 50%;
		transform: translateX(calc(-50% - 3px));
		top: 0;
		background: url(../img/decorations/product-details-pipe.svg) no-repeat center top;
		background-size: 3766px auto;
		pointer-events: none;
		opacity: .38;
	}

	&:after{
		top: auto;
		bottom: 0;
		background-position: center bottom;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;
		padding-left: 80px;

		&:before,
		&:after{
			transform: translateX(calc(-50% - 240px));
		}
	}

	@media screen and (max-width: 575px){
		padding-left: 0;
		padding: 0;

		&:before,
		&:after{
			display: none;
		}

		.item-valve{
			display: none;
		}

		.item-caption{
			position: absolute;
			left: 50% !important;
			transform: translate(-50%, -50%) !important;
			right: auto;
			max-width: calc(100% - 30px);
			// width: 100%;
			white-space: nowrap;
			text-align: center;
		}

		.item-content{
			&:before{
				clip-path: unset;
			}

			&:after{
				display: none !important;
			}
		}
	}
}